
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="styless.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    </head>
    <body style="background-color: #050e2d;">
        <!-- navbar -->
        <header>
            <a href="#"class="logo">gemtor</a>
            <ul class="nav">
                <li class="home"><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="gameweb.html">Games</a></li>
                <li><a href="#">Tournment</a></li>
                <li><a href="#">Contact</a></li> 
                <li onclick="document.getElementById('modal-wrapper').style.display='block'" type="button" class="ms-5 border border-info border rounded "style="height:28px">
                    <a class="text-light">login</a></li>
                    <li onclick="document.getElementById('modal-wrapper2').style.display='block'" type="button" class="ms-5 border border-info border rounded" style="height:28px ;">
                        <a class="text-light">register</a></li>
            </ul>
            <div class="toggleMenu"></div>
        </header>
        <!-- end navbar -->

        <!--home banner-->
        <div class="banner">
            <div class="bg">
                <div class="content">
                    <h2>A new <br>
                        game store</h2>
                        <p>This a website which have many games like: 2DGames,3DGames,horror games,pixel games what are you waiting to join </p>
                        <a href="#" class="btn1">Join Now</a>
                </div>
                <img src="Screenshot_1-removebg-preview.png" alt="Screenshot_1-removebg-preview">
            </div>
        </div>

        <!--about-->
        <div class="about">
            <div class="contentBx">
                <h2>About Us</h2>
                <p>We are gemtor gemtor made by loud studios gemtor is a game store</p>
                <a href="#">Read more</a>
            </div>
            <img src="images-1-removebg-preview.png" alt="images-1-removebg-preview">
        </div>
        <!--games-->
        <div class="games">
            <h2 class="mb-5">popular games</h2>

    <div class="container">
        <div class="row">
            <div class=" col-xl-4 w-25">
                <div class="cardBx ">
                    <div class="card" data-item="pc">
                        <img src="Screenshot_2.png" alt="Screenshot_2">
                        <div class="contact">
                            <h4 class="text-light">November 15th</h4>
                            <div class="info">
                                <p>Type<br><span>Race</span></p>
                                <a href="#">Free download</a>
                        </div>    </div>
                    </div>     
                </div>                
            </div> 
            <div class=" col-xl-4 w-25">
                <div class="cardBx ">
                    <div class="card" data-item="pc">
                        <img src="Screenshot_2.png" alt="Screenshot_2">
                        <div class="contact">
                            <h4 class="text-light">November 15th</h4>
                            <div class="info">
                                <p>Type<br><span>2D</span></p>
                                <a href="#">Free download</a>
                        </div>    </div>
                    </div>     
                </div>                
            </div>
            <div class=" col-xl-4 w-25">
                <div class="cardBx ">
                    <div class="card" data-item="pc">
                        <img src="Screenshot_2.png" alt="Screenshot_2">
                        <div class="contact">
                            <h4 class="text-light">November 15th</h4>
                            <div class="info">
                                <p>pricing<br><span>Free</span></p>
                                <a href="#">free download</a>
                        </div>    </div>
                    </div>     
                </div>                
            </div>
            <div class=" col-xl-4 w-25">
                <div class="cardBx ">
                    <div class="card" data-item="pc">
                        <img src="Screenshot_2.png" alt="Screenshot_2">
                        <div class="contact">
                            <h4 class="text-light">November 15th</h4>
                            <div class="info">
                                <p>pricing<br><span>Free</span></p>
                                <a href="#">Free download</a>
                        </div>    </div>
                    </div>     
                </div>                
            </div>
            
        </div>
    </div>
    <div class="container mt-5">
        <div class="row">
            <div class=" col-xl-4 w-25">
                <div class="cardBx ">
                    <div class="card" data-item="pc">
                        <img src="Screenshot_2.png" alt="Screenshot_2">
                        <div class="contact">
                            <h4 class="text-light">November 15th</h4>
                            <div class="info">
                                <p>pricing<br><span>Free</span></p>
                                <a href="#">Free download</a>
                        </div>    </div>
                    </div>     
                </div>                
            </div>
            <div class=" col-xl-4 w-25">
                <div class="cardBx ">
                    <div class="card" data-item="pc">
                        <img src="Screenshot_2.png" alt="Screenshot_2">
                        <div class="contact">
                            <h4 class="text-light">November 15th</h4>
                            <div class="info">
                                <p>Type<br><span>Horror</span></p>
                                <a href="#">Free download</a>
                        </div>    </div>
                    </div>     
                </div>                
            </div>
            <div class=" col-xl-4 w-25">
                <div class="cardBx ">
                    <div class="card" data-item="pc">
                        <img src="Screenshot_2.png" alt="Screenshot_2">
                        <div class="contact">
                            <h4 class="text-light">November 15th</h4>
                            <div class="info">
                                <p>pricing<br><span>Free</span></p>
                                <a href="#">Free download</a>
                        </div>    </div>
                    </div>     
                </div>                
            </div>
                <div class=" col-xl-4 w-25">
                <div class="cardBx ">
                    <div class="card" data-item="pc">
                        <img src="Screenshot_2.png" alt="Screenshot_2">
                        <div class="contact">
                            <h4 class="text-light">November 15th</h4>
                            <div class="info">
                                <p>pricing<br><span>Free</span></p>
                                <a href="#">Free download</a>
                        </div>    </div>
                    </div>     
                </div>                
            </div>
        </div>
        </div>
        </div>
        
        
    </div>
    <!--end games-->

    <!--script 1-->
        <script>const wrapper = document.querySelector('.wrapper')
            const loginlink = document.querySelector('.login-link')
            const registerlink = document.querySelector('.register-link')
            const link = document.getElementById('1')
            link.addEventListener('click' , ()=>{
                 wrapper.classList.add('active');
            });
            loginlink.addEventListener('click' , ()=>{
                wrapper.classList.remove('active');
            });
            </script>
        <script>
            /*sticky navbar */
            window.addEventListener('scroll',function(){
                var header = document.querySelector('header');
                header.classList.toggle('sticky',window.scrollY > 0 );
            });

        </script>
        <!--end script 1-->
        
        <!--css for login-->
        <style>
            *{margin:0px; padding:0px; font-family:Helvetica, Arial, sans-serif;}
            /* Full-width input fields */
            input[type=text], input[type=password] {
                width: 90%;
                padding: 12px 20px;
                margin: 8px 26px;
                display: inline-block;
                border: 1px solid #ccc;
                box-sizing: border-box;
                font-size:16px;
            }
            /* Set a style for all buttons */
            .lo {
                background-color: #4CAF50;
                color: white;
                padding: 14px 20px;
                margin: 8px 26px;
                border: none;
                cursor: pointer;
                width: 90%;
                font-size:20px;
            }
            .lo:hover {
                opacity: 0.8;
            }
            /* Center the image and position the close button */
            .imgcontainer {
                text-align: center;
                margin: 24px 0 12px 0;
                position: relative;
            }
            .avatar {
                width: 200px;
                height:200px;
                border-radius: 50%;
            }
            /* The Modal (background) */
            .modal {
                display:none;
                position: fixed;
                z-index: 1;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                overflow: auto;
                background-color: rgba(0,0,0,0.4);
            }
            /* Modal Content Box */
            .modal-content {
                background-color: #fefefe;
                margin: 4% auto 15% auto;
                border: 1px solid #888;
                width: 40%; 
                padding-bottom: 30px;
            }
            /* The Close Button (x) */
            .close {
                position: absolute;
                right: 25px;
                top: 0;
                color: #000;
                font-size: 35px;
                font-weight: bold;
            }
            .close:hover,.close:focus {
                color: red;
                cursor: pointer;
            }
            /* Add Zoom Animation */
            .animate {
                animation: zoom 0.6s
            }
            @keyframes zoom {
                from {transform: scale(0)} 
                to {transform: scale(1)}
            }
            </style>
            </style>
            <!--end of css of login-->
            
            <!-- login -->
            <div id="modal-wrapper" class="modal" style="margin-top: 90px;">
              
              <form class="modal-content animate">
                    
                <div class="imgcontainer">
                  <span onclick="document.getElementById('modal-wrapper').style.display='none'" class="close" title="Close PopUp">&times;</span>
                  <h1 style="text-align:center">Login Page</h1>
                </div>
            
                <div class="container">
                  <input type="text" placeholder="Enter email or username" name="uname" class="rounded">
                  <input type="password" placeholder="Enter Password" name="psw" class="rounded">        
                  <button type="submit" class="lo">Login</button>
                  <input type="checkbox" style="margin:26px 30px;"> Remember me      
                  
                  <a href="#" style="text-decoration:none; float:right; margin-right:34px; margin-top:26px;">Forgot Password ?</a>
                </div>
                
              </form>
              
            </div>
            <!-- end login -->
            
            <!-- register -->
            <div id="modal-wrapper2" class="modal" style="margin-top: 90px;">
              
              <form class="modal-content animate">
                    
                <div class="imgcontainer">
                  <span onclick="document.getElementById('modal-wrapper2').style.display='none'" class="close" title="Close PopUp">&times;</span>
                  <h1 style="text-align:center">register</h1>
                </div>
            
                <div class="container">
                    <input type="text" placeholder="Enter email" name="uname" class="rounded">
                    <input type="text" placeholder="Enter username not your real name" name="uname" class="rounded">


                    <div class="container">
                        <div class="row">
                            <input type="text" placeholder="first name" name="uname" class="rounded col">
                            <input type="text" placeholder="last name" name="uname" class="rounded col">
                        </div>
                    </div>

                  <input type="password" placeholder="Enter Password" name="psw" class="rounded">        
                  <button type="submit" class="lo">Login</button>
                  <input type="checkbox" style="margin:14px 30px;"> i accept the terms      
                </div>
                
              </form>
              
            </div>
            <!-- end rigester -->
             
             <!-- script 2 -->
            <script>
            // If user clicks anywhere outside of the modal, Modal will close
            var modal = document.getElementById('modal-wrapper');
            window.onclick = function(event) {
                if (event.target == modal) {
                    modal.style.display = "none";
                }
            }
            var modal = document.getElementById('modal-wrapper');
            window.onclick = function(event) {
                if (event.target == modal) {
                    modal.style.display = "none";
                }
            }
            </script>
            <!-- end script 2 -->

        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>

    </body>

</html>